
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql:///giraffe
username=root
password=wHw121004

#initial connection number

initialSize=5

#max connection number
maxActive=10
minIdle=3

maxWait=3000